<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/chatTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/button_send"></Button>
        <EditText
            android:id="@+id/edit_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_send"></EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_refreshLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Refresh Calendar Events"></Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Send Urgent\n Notification"></Button>
        <Spinner
            android:id="@+id/spinner_participant_list"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@android:drawable/btn_dropdown"
            android:layout_toLeftOf="@id/button_urgent" />
    </RelativeLayout>

</LinearLayout>
